*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    --orange: #E49273;
    
}

@font-face {
  font-family: "BigFont";
  src: url('https://fonts.cdnfonts.com/css/gilroy-bold');;
}

.html{
    font-size: 62.5%;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines{
    display: none;
}

.navcontainer{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.navbar{
    box-shadow: 0px 5px 10px 0px #d2d2d2;
    position: fixed;
    width: 100%;
    background: #fff;
    color: #000;
    z-index: 100;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items{
    order: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    order: 1;
    font-size: 2.3rem;
}

.menu-items li{
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.3rem;
}

.navbar a{

    color: #000000;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover{
    color: #000000;
}



.main_container{
    width: 100%;
    max-width: 1400px;
    height :fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateY(80px);

    
}

body{
    display: flex;
    justify-content: center;
}
.category{
    padding: 10px;
    width: 100%;
    height: fit-content;
}


.container {
    
    width: 100%;
  }
  
  .slider-wrapper {
    position: relative;
  }
  
  .slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 30px;
    width: 30px;
    z-index: 5;
    color: #000000;
    display: flex;
    cursor: pointer;
    font-size: 1.5rem;
    background: #e1e1e1;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    
  }
  

  
  .slider-wrapper .slide-button#prev-slide {
    left: -25px;
    display: none;
  }
  
  .slider-wrapper .slide-button#next-slide {
    right: -25px;
  }
  
  .slider-wrapper .image-list {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
  }
  
  .slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
  }
  
  .slider-wrapper  .image-item {
    width: 325px;
    height: 400px;
    object-fit: cover;
  }
  
  .container .slider-scrollbar {
    display: none;
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }
.image-list{
    width: 95%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
  .slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
  }
  
  .slider-scrollbar:hover .scrollbar-track {
    height: 4px;
  }
  
  .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #808080;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
  }
  
  .slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    
    height: 8px;
    top: -2px;
  }
  
  .slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
  }
  .card{
    margin: 10px;
    height: 200px;
    width: 250px;
    background-color: red;
  }
  .card-main{
    height: 310px;
    width: 290px;
    background-color: rgb(155, 155, 155);
  }
  
  /* Styles for mobile and tablets */
  @media only screen and (max-width: 1023px) {
    
    .slider-wrapper{
        overflow: hidden;
    }
    .slider-wrapper .slide-button {
      display: none !important;
    }
  
    .slider-wrapper .image-list {
      gap: 10px;
      margin-bottom: 15px;
      scroll-snap-type: x mandatory;
    }
  
    .slider-wrapper .image-list .image-item {
      width: 280px;
      height: 380px;
    }
  
    .slider-scrollbar .scrollbar-thumb {
      width: 20%;
    }
    .image-list{
        width: 100%;
        position: relative;
        left: 0%;
        transform: translateX(-0%);
    }

  }




#prev-slide{
    transform: translateX(25px);
}
#next-slide{
    transform: translateX(-25px);
}

.overall{
  position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    
}

.overall-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 0.5fr));
  gap: 20px;
  justify-items: center;
  align-items: stretch;
}


h1{
  font-size: 30px;
 
  font-family: "Poppins", sans-serif;
  font-weight: 653;
  font-style: normal;
  
}
.Heading{
  transform: translateX(5%);
}

.signinbtn{
  background-color: black;
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-left: 5px;
  cursor: pointer;
  transition: 0.5s;
}
.signinbtn:hover{
  background-color: var(--orange);
  color: white;
}

.pfp{

  height: 40px;
  width: 40px;

  border-radius: 50px;

}
.pfpIcon{
  height: 40px;
  width: 40px;
  border: 2px solid rgb(104, 104, 104);  
  border-radius: 50px;
}